# Algo2

./: .gitignore  README.md
0/: Blatt0.tex
1/: Blatt1.tex
2/: Blatt2.tex
3/: Blatt3.tex
4/: 4.tex
5/: 5.tex
6/: 6.tex
7/: 7.tex
8/: 8.tex
8/BLASTWords/: pom.xml
8/BLASTWords/src/main/java/net/techoverflow/blastwords/: App.java
8/BLASTWords/src/main/resources/: blastwords.py
9/: 9.tex  9.tex.backup
